<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <div th:replace="~{/back_end/include/include_top}"></div>
    <title>所有活動參加人員</title>

    <style>
        label input[type="search"]{
            margin-bottom :  1.5rem;
        }
        table.dataTable {
            margin-bottom: 1rem !important;
        }
        table.dataTable thead th {
            text-align: center !important;
        }
        th:first-child {
            border-top-left-radius: 6px;

        }

        th:last-child {
            border-top-right-radius: 6px;

        }
        table.dataTable > thead > tr > th {
            padding-top: 25px !important;
            padding-bottom: 25px !important;
        }
        .t-t-2 th:nth-child(3)::before,
        .t-t-2 th:nth-child(9)::before,
        .t-t-2 th:nth-child(10)::before {
            display: none !important;
        }

        .t-t-2 th:nth-child(3)::after,
        .t-t-2 th:nth-child(9)::after,
        .t-t-2 th:nth-child(10)::after {
            display: none !important;
        }


    </style>

</head>
<body>
<div th:replace="~{/back_end/include/include_body}"></div>
<div class="unique">
<input type="hidden" id="success" th:value="${success}">
<div>
    <h2 class="hc-1">所有活動參加人員列表</h2>
</div>
<div class="controls">
    <div class="button-container">
        <button class="btn btn-primary bttn" onclick="document.getElementById('link').click()">新增參加人員</button>
        <a id="link" href='addAttendees'></a>
    </div>

<table id="example" class="display tr-line tl">
    <thead class="t-t-1">
    <tr class="t-t-2">

        <th>編號</th>
        <th>訂單編號</th>
        <th>人員姓名</th>
        <th>性別</th>
        <th>身分證字號</th>
        <th>手機號碼</th>
        <th>E-mail</th>
        <th>修改</th>
        <th>刪除</th>
    </tr>
    </thead>

    <tbody>
    <th:block th:each="attendeesVO : ${attendeesListData}">
        <tr>
            <td th:text="${attendeesVO.activityAttendeesId}"></td>
            <td th:text="${attendeesVO.activityOrderVO.activityOrderId}"></td>
            <td th:text="${attendeesVO.attendeesName}"></td>
            <td th:switch="${attendeesVO.memberGender}">
                <span th:case="0">男</span>
                <span th:case="1">女</span>
                <span th:case="2">其他</span>
            </td>
            <td th:text="${attendeesVO.attendeesIdNumber}"></td>
            <td th:text="${attendeesVO.attendeesPhone}"></td>
            <td th:text="${attendeesVO.attendeesEmail}"></td>
            <td>
                <form method="post" th:action="@{/attendees/getOne_For_Update}" style="margin-bottom: 0px;">
                    <input type="submit" value="修改">
                    <input type="hidden" name="activityAttendeesId" th:value="${attendeesVO.activityAttendeesId}"></form>

            </td>
            <td>
                <form method="post" th:action="@{/attendees/delete}" style="margin-bottom: 0px;">
                    <input type="submit" value="刪除">
                    <input type="hidden" name="activityAttendeesId" th:value="${attendeesVO.activityAttendeesId}"></form>

            </td>
        </tr>
    </th:block>
    </tbody>
</table>
</div>
</div>

<script th:inline="javascript">
    // 在页面加载完成后执行
    window.onload = function () {
        /*<![CDATA[*/
        // 获取隐藏字段的值
        var successValue = /*[[${success}]]*/ '';


        // 如果成功消息存在且不为空，则显示警报框
        if (successValue && successValue.trim() !== '') {
            alert(successValue);
        }
        /*]]>*/
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

<div th:replace="~{/back_end/include/include_bottom}"></div>

<script	src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>              <!-- ●●js  for jquery datatables 用 -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.jqueryui.min.css" /> <!--●●css for jquery datatables 用 -->


<!-- ●● jquery datatables 設定 -->
<script>
    $(document).ready(function() {
        $('#example').DataTable({
            "lengthMenu": [3 ,5, 10, 20, 50, 100],
            "searching": true,  //搜尋功能, 預設是開啟
            "paging": true,     //分頁功能, 預設是開啟
            "ordering": true,   //排序功能, 預設是開啟
            "language": {
                "processing": "處理中...",
                "loadingRecords": "載入中...",
                "lengthMenu": "顯示 _MENU_ 筆結果",
                "zeroRecords": "沒有符合的結果",
                "info": "顯示第 _START_ 至 _END_ 筆結果，共<font color=red> _TOTAL_ </font>筆",
                "infoEmpty": "顯示第 0 至 0 筆結果，共 0 筆",
                "infoFiltered": "(從 _MAX_ 筆結果中過濾)",
                "infoPostFix": "",
                "search": "搜尋:",
                "paginate": {
                    "first": "第一頁",
                    "previous": "上一頁",
                    "next": "下一頁",
                    "last": "最後一頁"
                },
                "aria": {
                    "sortAscending":  ": 升冪排列",
                    "sortDescending": ": 降冪排列"
                }
            }
        });
    });
</script>
